; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

general/android/app_id="ca-app-pub-4493910201796782~8732247508"
general/ios/enabled=false

[application]

config/name="Runner Trap"
run/main_scene="res://scenes/level_select.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://assets/icon/icon.png"

[autoload]

GameState="*res://scripts/autoload/game_state.gd"
Audio="*res://scripts/autoload/audio.gd"
Ads="*res://scripts/autoload/ads.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://locale/translations.en.translation", "res://locale/translations.tr.translation")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.93, 0.95, 0.97, 1)
