[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/traps/magnet.gd" id="1_magnet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_magnet"]
size = Vector2(160, 140)

[node name="Magnet" type="Area2D"]
script = ExtResource("1_magnet")
trap_type = "magnet"
display_name = "Magnet"
energy_cost = 3.0
counter_action = "none"
is_surface = true
width = 160.0
card_color = Color(0.0, 0.65, 0.7, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -70)
shape = SubResource("RectangleShape2D_magnet")