[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/traps/trap.gd" id="1_trap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pit"]
size = Vector2(60, 8)

[node name="Pit" type="Area2D"]
z_index = 1
script = ExtResource("1_trap")
trap_type = "pit"
display_name = "Pit"
energy_cost = 2.0
counter_action = "jump"
width = 80.0
card_color = Color(0.36, 0.25, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_pit")

[node name="Hole" type="ColorRect" parent="."]
offset_left = -40.0
offset_right = 40.0
offset_bottom = 70.0
mouse_filter = 2
color = Color(0.93, 0.95, 0.97, 1)
