[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/traps/trap.gd" id="1_trap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(30, 70)

[node name="Wall" type="Area2D"]
z_index = 1
script = ExtResource("1_trap")
trap_type = "wall"
display_name = "Wall"
energy_cost = 3.0
counter_action = "jump"
width = 30.0
card_color = Color(0.47, 0.33, 0.28, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_wall")

[node name="Body" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -70.0
offset_right = 15.0
mouse_filter = 2
color = Color(0.47, 0.33, 0.28, 1)

[node name="Mortar0" type="ColorRect" parent="Body"]
offset_left = 0.0
offset_top = 14.0
offset_right = 30.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.36, 0.25, 0.21, 1)

[node name="Mortar1" type="ColorRect" parent="Body"]
offset_left = 0.0
offset_top = 28.0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.36, 0.25, 0.21, 1)

[node name="Mortar2" type="ColorRect" parent="Body"]
offset_left = 0.0
offset_top = 42.0
offset_right = 30.0
offset_bottom = 44.0
mouse_filter = 2
color = Color(0.36, 0.25, 0.21, 1)

[node name="Mortar3" type="ColorRect" parent="Body"]
offset_left = 0.0
offset_top = 56.0
offset_right = 30.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(0.36, 0.25, 0.21, 1)

[node name="Joint0" type="ColorRect" parent="Body"]
offset_left = 15.0
offset_top = 0.0
offset_right = 17.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(0.36, 0.25, 0.21, 1)

[node name="Joint1" type="ColorRect" parent="Body"]
offset_left = 7.0
offset_top = 14.0
offset_right = 9.0
offset_bottom = 28.0
mouse_filter = 2
color = Color(0.36, 0.25, 0.21, 1)

[node name="JointB1" type="ColorRect" parent="Body"]
offset_left = 22.0
offset_top = 14.0
offset_right = 24.0
offset_bottom = 28.0
mouse_filter = 2
color = Color(0.36, 0.25, 0.21, 1)

[node name="Joint2" type="ColorRect" parent="Body"]
offset_left = 15.0
offset_top = 28.0
offset_right = 17.0
offset_bottom = 42.0
mouse_filter = 2
color = Color(0.36, 0.25, 0.21, 1)

[node name="Joint3" type="ColorRect" parent="Body"]
offset_left = 7.0
offset_top = 42.0
offset_right = 9.0
offset_bottom = 56.0
mouse_filter = 2
color = Color(0.36, 0.25, 0.21, 1)

[node name="JointB3" type="ColorRect" parent="Body"]
offset_left = 22.0
offset_top = 42.0
offset_right = 24.0
offset_bottom = 56.0
mouse_filter = 2
color = Color(0.36, 0.25, 0.21, 1)

[node name="Joint4" type="ColorRect" parent="Body"]
offset_left = 15.0
offset_top = 56.0
offset_right = 17.0
offset_bottom = 70.0
mouse_filter = 2
color = Color(0.36, 0.25, 0.21, 1)
